[gd_scene load_steps=4 format=3 uid="uid://bvfvfuyp0w2mo"]

[ext_resource type="Texture2D" uid="uid://dck1ye0d6kepe" path="res://ASSETS/VISUAL/TileSet-visual/test 18-18/Trans_Outline/Character.png" id="1_3u4w6"]
[ext_resource type="Script" uid="uid://b6d3omebgq8vh" path="res://SCENES/MAIN/2 - CENTER/1 - Fight_ZONE/Fighter.gd" id="1_72ot8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72ot8"]
atlas = ExtResource("1_3u4w6")
region = Rect2(162, 0, 18, 18)

[node name="Ally" type="Node2D"]
texture_filter = 1
script = ExtResource("1_72ot8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_72ot8")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = 28.0
offset_right = 89.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = -3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ATK" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
text = "ATK:"

[node name="ATK Value" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 0
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="HP" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "HP : "

[node name="HP Value" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 0
text = "1"
